<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catálogo</title>
    <link rel="stylesheet" href="./css/global/main.css" />
    <script
      src="https://kit.fontawesome.com/78891e2d10.js"
      crossorigin="anonymous"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="./assets/js/navbar.js"></script>
  </head>
  <body>
    <header class="nav_header">
      <!-- dar formato a logo -->
      <div class="logo">
        <a href="./catalogo.html"><img src="./img/logo.png" alt="logo" /></a>
      </div>
      <nav class="navigation">
        <a href="">Home</a>
        <a href="">Ofertas</a>
        <a href="">Novedades</a>
        <a href="">Contactanos</a>
        <a href="">About US</a>
      </nav>

      <div class="toggleBox">
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-cart-shopping"></i>
        <i class="fa-solid fa-bars" onclick="showMenu()"></i>
      </div>
    </header>
    <main class="checkout">

        <div class="checkout_item">
            <div class="cellphone_item">
                <div class="checkout_item_image">
                    <img src="" alt=""/>
                </div>
                <p>Modelo</p>
                <p>Precio</p>
            </div>
            <div class="checkout_quantity">
                <div class="minus_button">
                    <img src="#" alt="minus"> 
                </div>
                <input type="text" name="quantity" id="quantity" value="0">
                <div class="plus_button">
                    <img src="#" alt="plus"/>
                </div>
            </div>

        </div>

    </main>

    <footer class="foot">
      <img
        class="creditcards"
        src="img\creditcards.png"
        alt="credit card types transparent image @transparentpng.com"
      />

      <button class="checkout" type="button">Check Out</button>
<ul class="socialmedia">
<li><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
<li><a href="https://es-es.facebook.com/"target="_blank"><i class="fa-brands fa-square-facebook"></i></a></li>
<li><a href="https://twitter.com/?lang=es"target="_blank"><i class="fa-brands fa-square-twitter"></i></a></li>
</ul>

    </footer>
  </body>
</html>
